debug=true
#Relational Database
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true

#jpa/ hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.show-sql=true

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#myBatis
#mybatis.mapper-locations=mybatis/BooksMapper.xml

#Logging
#logging.level.com.spandiar.springboot=TRACE
logging.path=/Users/sankarpandiarajan/Documents/log
logging.file=/Users/sankarpandiarajan/Documents/log/library.log

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/library
#spring.main.allow-bean-definition-overriding=true

#Spring Security
#spring.security.user.name=spandiar
#spring.security.user.password=password
